name = Simple DCAT export
package = Open Data
description = Export the metadata of downloadable files to a machine-friendly DCAT file.
core = 7.x
dependencies[] = variable
files[] = tests/sdcate_filecheck.test
files[] = tests/sdcate_rdf.test
configure = admin/config/search/sdcate
